[gd_scene load_steps=9 format=3 uid="uid://clc4012s4mwlw"]

[ext_resource type="Script" uid="uid://cq3obpenelgjv" path="res://scripts/core/main.gd" id="1"]
[ext_resource type="Script" uid="uid://cfes3v6mcvggl" path="res://scripts/core/necromancer_hand.gd" id="2"]
[ext_resource type="Shader" uid="uid://qe5ydlckh7rj" path="res://shaders/psx_unlit.gdshader" id="3"]
[ext_resource type="Shader" uid="uid://47ehy3p55v7t" path="res://shaders/psx_postprocess.gdshader" id="4"]
[ext_resource type="PackedScene" uid="uid://ntechamber" path="res://scenes/stages/antechamber.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/systems/wave_spawner.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7"]
[ext_resource type="Shader" path="res://shaders/hand_overlay.gdshader" id="8"]

[sub_resource type="Environment" id="game_environment"]
background_mode = 1
background_color = Color(0.05, 0.02, 0.08, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.25, 0.35, 1)
ambient_light_energy = 0.8

[sub_resource type="ShaderMaterial" id="hand_material"]
render_priority = 10
shader = ExtResource("8")
shader_parameter/albedo_color = Color(0.6, 0.2, 0.9, 1)
shader_parameter/jitter_strength = 0.3
shader_parameter/emission_strength = 2.0

[sub_resource type="ShaderMaterial" id="postprocess_material"]
shader = ExtResource("4")
shader_parameter/color_depth = 5
shader_parameter/dithering = true

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("game_environment")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 10.5)
fov = 45.0
near = 0.1
far = 100.0

[node name="NecromancerHand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2")

[node name="HandMesh" type="CSGBox3D" parent="NecromancerHand"]
material_override = SubResource("hand_material")
size = Vector3(0.4, 0.15, 0.6)

[node name="HandGlow" type="OmniLight3D" parent="NecromancerHand"]
light_color = Color(0.5, 0.1, 0.8, 1)
light_energy = 2.0
omni_range = 4.0
omni_attenuation = 2.0

[node name="Dungeon" type="Node3D" parent="."]

[node name="Antechamber" parent="Dungeon" instance=ExtResource("5")]

[node name="WaveSpawner" type="Node3D" parent="."]
script = ExtResource("6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866, 0, -0.866, 0.5, 0, 10, 0)
light_color = Color(0.8, 0.75, 0.9, 1)
light_energy = 0.6

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="HUD" parent="HUDLayer" instance=ExtResource("7")]

[node name="PostProcessLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PostProcessRect" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("postprocess_material")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
